body {
    padding-top: 5rem;
}

footer  {
    padding-top: 20px;
}

.home{
    text-align: center;
}

h2{
    font-size: 80px;
}

.news__list{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content:center;
    grid-gap: 40px;
 }

 .news h2{
    text-align: center;
    padding:10px 30px ;
}

 .news__item{
    border-top: 5px solid var(--success);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    border-radius: 5px;
    list-style-type: none;
    margin: 0px;
    padding: 10px;
}

.news__item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.news__item img{
    width: 100%;
    height: 40%;
    padding-top: 10px 0px;
}

.artitle{
    font-weight: bold;
    font-size: 20px;
}